{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "DbServer": "<DB_SERVER>",
  "DbUser": "<DB_USER>",
  "DbPass": "<DB_PASS>",
  "DbSchema": "<DB_SCHEMA>",
  "ConnectionStrings": {
    "ConnectionString": "Server=[DB_SERVER];Database=[DB_SCHEMA];User=[DB_USER];Password=[DB_PASS]"
  },  
  "Cognito": {
    "Region":"<REGION>",
    "UserPoolId":"<USER_POOL_ID>",
    "ClientLoginId":"<CLIENT_LOGIN_ID>",
    "ClientId":"<CLIENT_ID>",    
    "Authority": "https://cognito-idp.[AWS_REGION].amazonaws.com/[USER_POOL_ID]",
    "LoginUser": "https://cognito-idp.[AWS_REGION].amazonaws.com/"
  },
  "SenhaPadrao": "Fiap@123",
  "Aws": {
    "ClientId": "<AWS_CLIENT_ID>",
    "ClientSecret": "<AWS_CLIENT_SECRET>"
  }
}
