{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "DbServer": "<DB_SERVER>",
  "DbUser": "<DB_USER>",
  "DbPass": "<DB_PASS>",
  "DbSchema": "<DB_SCHEMA>",
  "ConnectionStrings": {
    "ConnectionString": "Server=[DB_SERVER];Database=[DB_SCHEMA];User=[DB_USER];Password=[DB_PASS]"
  }  
}
